* cheader_filename="NetworkManager.h"

Setting.get_secret_flags#virtual_method skip
Setting.set_secret_flags#virtual_method skip
Setting.verify#virtual_method skip
Client.new_finish symbol_type="function"

//DBUS_*                    parent="NM.DBus"       name="DBUS_(.+)"
//DBUS_PATH_VPN             parent="NM.DBus"       name="DBUS_(.+)"
//DBUS_PATH_VPN_CONNECTION  parent="NM.DBus"       name="DBUS_(.+)"
//DBUS_VPN_*                parent="NM.DBus.VPN"   name="DBUS_VPN_(.+)"

SETTING_802_1X_*      parent="NM.Setting8021x"      name="SETTING_802_1X_(.+)"
SETTING_ADSL_*        parent="NM.SettingAdsl"       name="SETTING_ADSL_(.+)"
SETTING_BLUETOOTH_*   parent="NM.SettingBluetooth"  name="SETTING_BLUETOOTH_(.+)"
SETTING_BOND_*        parent="NM.SettingBond"       name="SETTING_BOND_(.+)"
SETTING_BRIDGE_*      parent="NM.SettingBridge"     name="SETTING_BRIDGE_(.+)"
SETTING_BRIDGE_PORT_* parent="NM.SettingBridgePort" name="SETTING_BRIDGE_PORT_(.+)"
SETTING_CDMA_*        parent="NM.SettingCdma"       name="SETTING_CDMA_(.+)"
SETTING_CONNECTION_*  parent="NM.SettingConnection" name="SETTING_CONNECTION_(.+)"
SETTING_DCB_*         parent="NM.SettingDcb"        name="SETTING_DCB_(.+)"
SETTING_GENERIC_*     parent="NM.SettingGeneric"    name="SETTING_GENERIC_(.+)"
SETTING_GSM_*         parent="NM.SettingGsm"        name="SETTING_GSM_(.+)"
SETTING_INFINIBAND_*  parent="NM.SettingInfiniband" name="SETTING_INFINIBAND_(.+)"
SETTING_IP_CONFIG_*   parent="NM.SettingIPConfig"   name="SETTING_IP_CONFIG_(.+)"
SETTING_IP4_CONFIG_*  parent="NM.SettingIP4Config"  name="SETTING_IP4_CONFIG_(.+)"
SETTING_IP6_CONFIG_*  parent="NM.SettingIP6Config"  name="SETTING_IP6_CONFIG_(.+)"
SETTING_OLPC_MESH_*   parent="NM.SettingOlpcMesh"   name="SETTING_OLPC_MESH_(.+)"
SETTING_PPP_*         parent="NM.SettingPpp"        name="SETTING_PPP_(.+)"
SETTING_PPPOE_*       parent="NM.SettingPppoe"      name="SETTING_PPPOE_(.+)"
SETTING_SERIAL_*      parent="NM.SettingSerial"     name="SETTING_SERIAL_(.+)"
SETTING_TEAM_*        parent="NM.SettingTeam"       name="SETTING_TEAM_(.+)"
SETTING_TEAM_PORT_*   parent="NM.SettingTeamPort"   name="SETTING_TEAM_PORT_(.+)"
SETTING_VLAN_*        parent="NM.SettingVlan"       name="SETTING_VLAN_(.+)"
SETTING_VPN_*         parent="NM.SettingVpn"        name="SETTING_VPN_(.+)"
SETTING_WIMAX_*       parent="NM.SettingWimax"      name="SETTING_WIMAX_(.+)"
SETTING_WIRED_*       parent="NM.SettingWired"      name="SETTING_WIRED_(.+)"
SETTING_WIRELESS_*    parent="NM.SettingWireless"   name="SETTING_WIRELESS_(.+)"
SETTING_WIRELESS_SECURITY_*   parent="NM.SettingWirelessSecurity" name="SETTING_WIRELESS_SECURITY_(.+)"

VPN_* parent="NM.VPN" name="VPN_(.+)"

SETTING_PARAM_* parent="NM.Setting" name="SETTING_PARAM_(.+)"
utils_* parent="NM.Utils" name="utils_(.+)"
UTILS_* parent="NM.Utils" name="UTILS_(.+)"
UtilsSecurityType parent="NM.Utils" name="SecurityType"

ACCESS_POINT_*      name="ACCESS_POINT_(.+)"      parent="NM.AccessPoint"
ACTIVE_CONNECTION_* name="ACTIVE_CONNECTION_(.+)" parent="NM.ActiveConnection"
CLIENT_*            name="CLIENT_(.+)"            parent="NM.Client"
DEVICE_*            name="DEVICE_(.+)"            parent="NM.Device"
DEVICE_ADSL_*       name="DEVICE_ADSL_(.+)"       parent="NM.DeviceAdsl"
DEVICE_BOND_*       name="DEVICE_BOND_(.+)"       parent="NM.DeviceBond"
DEVICE_BRIDGE_*     name="DEVICE_BRIDGE_(.+)"     parent="NM.DeviceBridge"
DEVICE_BT_*         name="DEVICE_BT_(.+)"         parent="NM.DeviceBt"
DEVICE_ETHERNET_*   name="DEVICE_ETHERNET_(.+)"   parent="NM.DeviceEthernet"
DEVICE_GENERIC_*    name="DEVICE_GENERIC_(.+)"    parent="NM.DeviceGeneric"
DEVICE_INFINIBAND_* name="DEVICE_INFINIBAND_(.+)" parent="NM.DeviceInfiniband"
DEVICE_MODEM_*      name="DEVICE_MODEM_(.+)"      parent="NM.DeviceModem"
DEVICE_OLPC_MESH_*  name="DEVICE_OLPC_(.+)"       parent="NM.DeviceOlpcMesh"
DEVICE_TEAM_*       name="DEVICE_TEAM_(.+)"       parent="NM.DeviceTeam"
DEVICE_VLAN_*       name="DEVICE_VLAN_(.+)"       parent="NM.DeviceVlan"
DEVICE_WIFI_*       name="DEVICE_WIFI_(.+)"       parent="NM.DeviceWifi"
DEVICE_WIMAX_*      name="DEVICE_WIMAX_(.+)"      parent="NM.DeviceWimax"
DHCP_CONFIG_OPTIONS name="DHCP_CONFIG_(.+)"       parent="NM.DHCPConfig"
IP_CONFIG_*         name="IP_CONFIG_(.+)"         parent="NM.IPConfig"
OBJECT_*            name="OBJECT_(.+)"            parent="NM.Object"
REMOTE_CONNECTION_* name="REMOTE_CONNECTION_(.+)" parent="NM.RemoteConnection"
VPN_CONNECTION_*    name="VPN_CONNECTION_(.+)"    parent="NM.VPNConnection"
WIMAX_NSP_*         name="WIMAX_NSP_(.+)"         parent="NM.WimaxNsp"

agent_manager_error_quark parent="NM.AgentManagerError" name="agent_manager_error_(.+)"
client_error_quark        parent="NM.ClientError"       name="client_error_(.+)"
connection_error_quark    parent="NM.ConnectionError"   name="connection_error_(.+)"
device_error_quark        parent="NM.DeviceError"       name="device_error_(.+)"
manager_error_quark       parent="NM.ManagerError"      name="manager_error_(.+)"
secret_agent_error_quark  parent="NM.SecretAgentError"  name="secret_agent_error_(.+)"
settings_error_quark      parent="NM.SettingsError"     name="settings_error_(.+)"
vpn_plugin_error_quark    parent="NM.VpnPluginError"    name="vpn_plugin_error_(.+)"
